00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001ac t register_tm_clones
080001d4 t __do_global_dtors_aux
08000200 t frame_dummy
0800023c T __aeabi_uidiv
0800023c T __udivsi3
0800023c t .udivsi3_skip_div0_test
08000348 T __aeabi_uidivmod
08000350 W __aeabi_idiv0
08000350 W __aeabi_ldiv0
08000354 T __aeabi_fadd
08000640 T __aeabi_f2iz
08000684 T __aeabi_i2f
08000714 T __clzsi2
08000750 T __libc_init_array
08000798 T get_key
080007ac t delay_2_ms
080007d4 T get_pt
080008ac T reset
080008c0 T main
0800090c T hex_decode
08000a8c T check_version
08000aa0 T simpleserial_init
08000abc T simpleserial_addcmd
08000b44 T simpleserial_get
08000cb0 T simpleserial_put
08000d24 T platform_init
08000de0 T init_uart
08000eb0 T trigger_setup
08000f14 T trigger_high
08000f2c T trigger_low
08000f44 T getch
08000f70 T putch
08000fa4 T HAL_GetTick
08000fc0 T HAL_RCC_GetSysClockFreq
08000fd0 T HAL_RCC_GetPCLK1Freq
08000fe0 T HAL_RCC_OscConfig
080015c4 T HAL_RCC_ClockConfig
08001774 T HAL_GPIO_Init
08001a5c T HAL_GPIO_WritePin
08001a98 T UART_WaitOnFlagUntilTimeout
08001b30 T UART_CheckIdleState
08001b60 T UART_SetConfig
08001e1c T HAL_UART_Init
08001eb4 T HAL_UART_Receive
08002050 T HAL_UART_Transmit
08002198 W Reset_Handler
0800219c t CopyDataInit
080021a4 t LoopCopyDataInit
080021b2 t FillZerobss
080021b8 t LoopFillZerobss
080021ca t LoopForever
080021e0 W BusFault_Handler
080021e0 W DebugMon_Handler
080021e0 T Default_Handler
080021e0 W HardFault_Handler
080021e0 t Infinite_Loop
080021e0 W MemManage_Handler
080021e0 W NMI_Handler
080021e0 W PendSV_Handler
080021e0 W SVC_Handler
080021e0 W SysTick_Handler
080021e0 W UsageFault_Handler
080021e4 t __EH_FRAME_BEGIN__
080021e4 T _init
080021f0 T _fini
080021fc T _etext
080021fc ? __exidx_end
080021fc ? __exidx_start
080021fc t __frame_dummy_init_array_entry
080021fc t __init_array_start
080021fc d __preinit_array_end
080021fc d __preinit_array_start
08002200 t __do_global_dtors_aux_fini_array_entry
08002200 t __fini_array_start
08002200 t __init_array_end
08002204 t __fini_array_end
08002204 A _sidata
20000000 d hex_lookup
20000000 D _sdata
20000010 D SystemCoreClock
20000014 B __bss_start__
20000014 b completed.6521
20000014 D _edata
20000014 B _sbss
20000014 D __TMC_END__
20000018 b object.6526
20000030 b commands
200000a8 b num_commands
200000ac b tick.6057
200000b0 B UartHandle
20000120 B __bss_end__
20000120 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
